# dianping-seckill-system

./: .gitignore  Dockerfile  README_LOCAL.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/api/: auth.ts  metrics.ts  request.ts  shop.ts  user.ts  voucher.ts
frontend/src/components/: AppLayout.tsx  PageCard.tsx  ProtectedRoute.tsx
frontend/src/pages/: CacheMonitorPage.tsx  DashboardPage.tsx  LoginPage.tsx  ProfilePage.tsx  SeckillPage.tsx  ShopPage.tsx
frontend/src/router/: index.tsx
frontend/src/utils/: auth.ts
scripts/: check_and_repair_seckill_stock.js  generate_test_data.py
src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java
src/main/java/com/hmdp/controller/: AdminMetricsController.java  ShopController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: CacheMetricsDTO.java  CacheStressTestRequest.java  CacheStressTestResultDTO.java  HotKeyDTO.java  LoginFormDTO.java
src/main/java/com/hmdp/entity/: Shop.java
src/main/java/com/hmdp/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hmdp/interceptor/: RefreshTokenInterceptor.java
src/main/java/com/hmdp/listener/: SeckillVoucherListener.java
src/main/java/com/hmdp/metrics/: CacheMetricsService.java
src/main/java/com/hmdp/metrics/impl/: CacheMetricsServiceImpl.java
src/main/java/com/hmdp/service/: AdminAuthService.java  CacheStressTestService.java  RateLimitService.java
src/main/java/com/hmdp/service/impl/: AdminAuthServiceImpl.java  CacheStressTestServiceImpl.java  RateLimitServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  JwtUtils.java
src/main/resources/: application.yaml  rate_limit.lua  seckill.lua
src/main/resources/static/admin/: cache-monitor.html
